/* body{
  background-image: url("banner.jpg");
  background-repeat: no-repeat;
  height: 200px;
  width: 100%;
} */
.banner{
  background-image: url("banner.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 600px;
  width: 100%;
  
}
.nav{
 display: flex;
 width: 100%;
 height: 15%;
 /* align-items: center; */
 justify-content: space-between;

}
.nav ul{
  align-self: flex-end;
}
.nav ul li{
  display: inline-block;
  padding: 10px;

}
.nav ul li a{
  color:#232323;
  font-size: 30px;
}
.nav ul li a:hover{
  color: blue;
  font-style: italic;
  text-decoration: none;
}


.banner-text {
   width:100%;
  text-align: center;
  color:black;
  font-size: 2rem;
  font-weight: bold;

}

.head{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.container{
  width: 80%;
  margin: auto;
  position: relative;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 200px;

  gap: 15px;
  padding: 30px;
  padding-left: 20px;
  /* align-items: center; */
  margin-left: 150px;
}
button{
  font-weight: bold;
  border: 4px solid greenyellow ;
  padding: 10px ;
  color: white;
  background-color: black;
  border-radius: 20px;
  width: 150px;
  margin-top: 20px;
  font-size: 20px;
}
button:hover{
  border: 1px solid greenyellow;
  background-color: greenyellow;
  color: black;
  transition: 0.5s;
  cursor: pointer;
  font-weight:Â bold;
}
.box{
  background-color:transparent;
   position: relative;
  box-shadow: 5px 5px 5px rgba(52, 51, 52, 0.7);
  /* align-items: center; */
}
.card{
  margin: auto;
  width: 385px;
  height: 200px;
  display: inline;
  position: relative;
}
.heading, .para{
  margin-left: 10px;
  position: relative;
}
